# Teams-for-linux


Unofficial Microsoft Teams client for Linux using [Electron](http://electron.atom.io/).
It uses the Web App and wraps it as a standalone application using Electron.

## Install

Adding RPM/DEB Install..

## Run from source

```bash
$ npm i && (cd app && npm i)
$ npm start
```

